{
  "name": "awa-helper",
  "version": "3.4.8",
  "description": "外星人论坛自动做任务",
  "main": "dist/index.js",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "yamllint src/locales/*.yml && yamllint config.example.yml && eslint \"src/**/*.ts\" \"scripts/**/*.js\" \"tests/**/*.js\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "npm run tsc --silent && npm run build:webui --silent && node --test tests/*.test.js",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "verify": "npm run test && npm run build:pre",
    "start": "cd output && node index.js --manager",
    "build:docker": "npm run gulp && node scripts/pre.js && tsc && node scripts/build.js --docker && rollup -c",
    "build:webui": "tsc -p tsconfig.webui.json",
    "tsc": "tsc",
    "gulp": "npm run build:webui && node scripts/inline-html.js",
    "updateDailyQuestDb": "node scripts/updateDailyQuestDb.js",
    "rollup": "node scripts/pre.js && tsc && node scripts/build.js && rollup -c",
    "upx": "upx --brute ./output/AWA-Helper.exe",
    "build:pre": "npm run gulp && npm run rollup",
    "pack:win": "node --experimental-sea-config AWA-Helper-config.json && node -e \"require('fs').copyFileSync(process.execPath, 'output/AWA-Helper-raw.exe')\" && npx postject output/AWA-Helper-raw.exe NODE_SEA_BLOB AWA-Helper.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2 && node scripts/icon.js && node scripts/build-tray.js && node -e \"require('fs').rmSync('output/AWA-Helper-raw.exe')\"",
    "build:win": "npm run pack:win && npm run upx && tar --exclude index.js --exclude sha256.txt --exclude *.pdb --exclude *.tar.gz --exclude .version --exclude data --exclude *.txt -zcvf AWA-Helper-Win.tar.gz ./output",
    "zip:linux": "node scripts/pre-linux.js && tar -zcvf AWA-Helper-Linux.tar.gz ./output",
    "build": "npm run build:pre && npm run build:win"
  },
  "keywords": [],
  "author": "HCLonely",
  "license": "MIT",
  "overrides": {
    "nodemailer": "^9.0.4"
  },
  "dependencies": {
    "all-pusher-api": "^1.5.1",
    "axios": "^1.19.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "cron-parser": "^5.5.0",
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.5",
    "http-proxy-middleware": "^4.2.0",
    "i18n": "^0.15.3",
    "lodash": "^4.18.1",
    "node-cron": "^4.2.1",
    "socks-proxy-agent": "^7.0.0",
    "tunnel": "^0.0.6",
    "yaml": "^2.9.0",
    "yaml-lint": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/i18n": "^0.13.12",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.13.1",
    "@types/node-cron": "^3.0.11",
    "@types/tunnel": "^0.0.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "fs-extra": "^11.3.5",
    "globals": "^17.6.0",
    "highlight.js": "^11.11.1",
    "html-minifier-terser": "^7.2.0",
    "inline-source": "^8.0.3",
    "marked": "^18.0.4",
    "rollup": "^4.60.4",
    "rollup-plugin-string-import": "^1.2.6",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
