{
  "name": "awa-helper",
  "version": "1.2.3",
  "description": "外星人论坛自动做任务",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && node build.js --pre && node dist/index.js",
    "test2": "tsc && node test.js",
    "start": "node dist/index.js",
    "build": "node prebuild.js && tsc && node build.js --pre && pkg -t win --compress GZip dist/index.js --output output/AWA-Helper.exe && node build.js",
    "pkg": "pkg -t win --compress GZip dist/index.js --output output/AWA-Helper.exe"
  },
  "keywords": [],
  "author": "HCLonely",
  "license": "MIT",
  "dependencies": {
    "@doctormckay/steam-crypto": "1.2.0",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.11.1",
    "form-data": "^4.0.0",
    "lzma": "2.3.2",
    "qs": "^6.10.3",
    "socks-proxy-agent": "^6.2.0",
    "tunnel": "^0.0.6",
    "yaml": "^2.0.1",
    "yaml-lint": "^1.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.24",
    "@types/qs": "^6.9.7",
    "@types/steam-user": "^4.23.0",
    "@types/tunnel": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "fs-extra": "^9.1.0",
    "pkg": "^5.6.0",
    "puppeteer-core": "^14.1.1",
    "steam-user": "^4.24.5",
    "typescript": "^4.6.3",
    "zip-dir": "^2.0.0"
  },
  "pkg": {
    "assets": [
      "node_modules/@doctormckay/steam-crypto/system.pem",
      "node_modules/lzma/src/lzma_worker.js"
    ]
  }
}
