{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/DailyQuestUS.ts",
    "src/SteamQuestSU.ts",
    "src/webUI/static/js/pages/**/*.ts"
  ]
}
